
# application.properties
spring.profiles.active=development
app.url=security
#app.employee.avatar=upload/employee
#logging.config=src/main/resources/log4j2.xml
logging.level.org.springframework.security=error


# spring.datasource.url=jdbc:mysql://localhost:3306/db-security
# spring.datasource.username=root
# spring.datasource.password=ROOT
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


spring.datasource.url=jdbc:postgresql://localhost:5432/sc_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=sc_user
spring.datasource.password=secret
spring.sql.init.mode=always
spring.jpa.generate-ddl=true

jwt.secret=javainuse